<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roe.qvh.SearchWithDialogFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Actor/Actriz"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/editText_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Año de estreno"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/editText_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Género"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/spinner_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
</LinearLayout>
